<!DOCTYPE html>
<head>
    <title> Exercice 46 js</title>
</head>
<body>
  

    <script>
       function Square(){
        var nb=document.form.nbr.value;
            var square=Math.pow(nb,2); 
            alert("Le carré de "+nb+" est " +square);
            //document.write("Le carré de "+nb+" est " +square);
       }
       
    </script>
    <form name="form">
      <input type="number" id="nbr" value="number to square" />
        <input type="button" value="Calculer le carré"  onclick="Square()" />
    </form>


</html>