

    <!DOCTYPE html>
<head>
    <title> Exercice 32 js</title>
</head>
<body>
    <button onmousedown="getElementById('demo').innerHTML=Date()">Time</button>
   <p>Today is:</p>
    <p id="demo"></p>
</body>
</html>