
    <!DOCTYPE html>
    <head>
        <title> Exercice 38 js</title>
    </head>
    <body>
      
        <script>
            function Aire(a,b,c){
                var k;
                var l;
                k = (a + b + c )/2;
                l = Math.sqrt(k*(k-a)*(k-b)*(k-c));
                return l;
            }
            document.write("Aire= "+Aire(5,6,7));
            
        </script>
        <p id="aire"></p>
    </body>
    </html>