
    <!DOCTYPE html>
    <head>
        <title> Exercice 45 js</title>
        <script>
            function Moyenne(a,b,c){
            return (a+b+c)/3;
        }
            document.write("moyenne avec la fonction="+Moyenne(5,12,20)+"<br>");
         </script>
    </head>
    <body>
      
        <script>
           a=Number(prompt("Saisir la note du dc1 : ",""));
           b=Number(prompt("Saisir la note du dc2 : ",""));
           c=Number(prompt("Saisir la note du ds : ",""));
           moy=(a+b+c)/3;
           document.write("moyenne sans fonction ="+moy);
        </script>
    </body>
    </html>