<!DOCTYPE html>
<head>
    <title> Exercice 32 js</title>
</head>
<body>
<p id="affiche"></p>
<script type="text/javascript">
    var i;
    for (i = 20; i >=0; i-=2) {
        if(i==10) {document.write(100);document.write("<br>");}
        else if(i==14) {continue;document.write("<br>");}
        
       else{ document.write(i);document.write("<br>"); }
       
    }
</script>
</body>
</html>