
    <!DOCTYPE html>
    <head>
        <title> Exercice 43 js</title>
    </head>
    <body>
      
        <script>
         n=Number(prompt("Saisir un entier: ",""));
         for(var i=1; i<=10;i++){
             var mult=i*n;
             document.write(n+"*"+i+"="+mult);
             document.write("<br>");
         }
        </script>
    </body>
    </html>