<!DOCTYPE html>
<head>
    <title> Exercice 47 js</title>
    <script language ="JavaScript">
        function operation(){
             var a=document.form.oper.value;
             var b=eval(a);
            document.form.result.value=b;
         }
    </script>
</head>
<body>
  
    <form name="form">
        <input type="text" id="oper" name="oper">
        <input type="button"  value=" = " onclick="operation()">
        <input type="text" id="result" name="result"><br>
        <a href="#" onclick="alert(operation())">voir</a>
    </form>


</html>