<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <h1>Page 2</h1>
   <p>Retour à <a href="../index.html" target="_blank" title="accueil du site"> l'accueil</a></p>
    


</body>
</html>