<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <h1>Mon index!</h1>
 <p>Liens vers <a href="page1.html" title="ma 1ere page"> ma page</a></p>
 <p>Liens vers  <a href="page_interne/page2.html">page 2</a> dans un sous-répertoire</p>



</body>
</html>