<!DOCTYPE html>
<head>
    <title>Exercice 20 formulaire</title>
    </head>
    <body>
        <form>
            <input placeholder="email" type="text" id="email" name="email"/> <br /> <br />
            <input placeholder="password" type="password" id="password" name="password"/> <br /> <br />
            <button type="submit">Envoyer</button>
        </form>
    
    </body>
</html>