<!DOCTYPE html>
<html>
<head>
	<title>Exercice17</title>
</head>
<body>
    <h1>Question 1</h1>
  
  
  <table border="1" style="width: 500px;height: 100px;color: black;" >
      <tr>
            <td colspan="4">1</td>
            
            
      </tr>
      <tr>
        
        <td rowspan="3">2</td>
        <td>3</td>
        <td>4</td>
        <td rowspan="3">5</td>
        
  </tr>
  <tr>
        
    <td>6 </td>
    <td>7  </td> 
</tr>
<tr>
        
    <td colspan="2">8 </td>
    
</tr>
  </table>     
</body>
</html>