
<!DOCTYPE html>
<html>
<head>
<title>Exercice 24 Formulaire</title>
</head>
<body>


<fieldset style="width: 40%;">
   <legend>Donner nous vos impressions</legend> 
   <label>Votre Nom:</label>
   <input type="text" id="nom"/><br />
   <textarea name="commentaires" id="commentaires" style="width: 500px; height:200px;">Tapez vos commentaires ici ...</textarea>

<button type="submit" id="envoyer">Envoie de vos commentaires</button>
<button type="reset" id="annuler">Effacer tout</button>
</fieldset>
</body>
</html>