
<!DOCTYPE html>
<html>
<head>
<title>Exercice 18 Table</title>
</head>
<body>
<table border="1">
        <caption>Calcul de la moyenne</caption>
    <tr style="font-style:italic;">
        <th>Matiéres</th>
        <th>Note par matiére</th>
        <th>Coefficient</th>
        <th>Note*Coefficient</th>
    </tr>
    <tr>
        <th>Mathématique</th>
        <th>17</th>
        <th>4</th>
        <th>68</th>
    </tr>
    <tr>
        <th>Physique</th>
        <th>15</th>
        <th>3</th>
        <th>45</th>
    </tr>
    <tr>
        <th>Informatique</th>
        <th>16</th>
        <th>2</th>
        <th>32</th>
    </tr>
    <tr>
        <th colspan="2">Total</th>
        <th>9</th>
        <th>145</th>   
    </tr>
    <tr>
        <th colspan="3" style="color: blue;">Moyenne</th>
        <th>16.12</th>
           
    </tr>

</table>
</body>
</html>