
<!DOCTYPE html>
<html>
<head>
<title>Exercice 25 Formulaire</title>
</head>
<body>
    <form>
<fieldset style="width: 50%;">
   <legend>Vos Cordonnées</legend> 
   
   <label>Nom:</label> 
   <input placeholder="Votre nom"  type="text" name="nom" id="nom"/><br /><br />
   <label>Prénom:</label> 
   <input placeholder="Votre prénom" type="text"  name="prenom" id="prenom"/><br /><br />
   <label>Email:</label> 
   <input placeholder="Votre email" type="email"  name="email" id="email"/><br /><br />
   <label>Code Postal:</label> 
   <input type="number"  name="codepostal" id="cp"/><br /><br />
   <label for="masc">Homme</label><br />
   <input type="radio" name="sexe" value="masc" id="masc"/>

   <label for="feminin">Femme</label>
   <input type="radio" name="sexe" value="feminin" id="feminin"/>
   <br /><br /><br />
    <label for="pays">Pays:</label>
    <select name="pays" id="pays">
        <option value="France">France</option>
        <option value="Belgique">Belgique</option>
        <option value="Espagne">Espagne</option>
        <option value="Suisse">Suisse</option>
    </select>
</fieldset>
<br /><br />
<fieldset style="width: 50%;">
<legend>Vos gouts</legend>
<input type="checkbox" name="Pommes">
<label for="informatique">Pommes   </label>
<input type="checkbox" name="Poires">
<label for="gestion">Poires</label>
<input type="checkbox" name="Abricot">
<label for="pedagogie">Abricot</label>
<br />
<textarea name="commentaires" id="commentaires" style="width: 300px; height:100px;">Décrivez vos gouts en détail</textarea>

</fieldset>
<fieldset style="width: 50%;">
<legend>Envoyer nous votre photo</legend>
<input></input>
<input type="file" id="myfile"/><br />
<button type="reset" id="annuler">Effacer </button>
<button type="submit" id="envoyer">Envoyer</button>

</fieldset>
</form>
</body>
</html>