
<!DOCTYPE html>
<html>
<head>
<title>Exercice 22 Formulaire</title>
</head>
<body>



   <label>Votre nom:</label> 
   <input  type="text" name="nom" id="nom"/><br />
   <label>Email:</label> 
   <input type="email" pattern=".+@globex.com" name="email" id="email"/>
   <br />
   <label>Envoyer:</label> 
   <button type="submit" id="Envoyer">Envoyer</button>
   

</body>
</html>