<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.para1{
			text-align: center;
		}
		span{
			color: red;
		}
	</style>
</head>
<body>
	<p class="para1">Le langage HTML est très <span>facile !</span></p>
</body>
</html>