
<!DOCTYPE html>
<html lang="fr">
<head>
<title>Exercice 26 Formulaire</title>
</head>
<body>

<form action="">
<fieldset style="width: 50%;">
   <legend>Vos données personlelles</legend> 

   <label>Nom:</label> 
   <input placeholder="Votre nom"  type="text" name="nom" id="nom"/><br /><br /><br />
   <label>Prénom:</label> 
   <input placeholder="Votre prénom" type="text"  name="prenom" id="prenom"/><br /><br /><br />
   <label>Email:</label> 
   <input placeholder="Votre email" type="email"  name="email" id="email"/><br /><br /><br />
   
   <br /><br /><br />
    
    <label for="pays">Pays:</label>
    <input type="text" id="pays" name="pays"/>
  

<button type="submit" id="envoyer">Envoyer</button>

</fieldset>
</body>
</form>
</html>