<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Le cours <span style="color:blue;">HTML</span> sur ce site est très facile ! <br>
Est ce que vous avez compris ce cours ?<br>
Si vous avez une<u> question </u> posez la dans le <span style="color:blue;"> forum</span><br>
<span style="color:Red;">Bonne chance !</span><p>
</body>
</html>
