<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <form method="POST" action="Exercice27.php">
        <fieldset style="width: 30%;">
            <legend>Info</legend>
            <label>Nom:</label>
            <input type="text" id="nom"/><br />
            <button type="reset" id="annuler">Effacer </button>
            <button type="submit" id="envoyer">Envoyer</button>
        </fieldset>

    </form>
  <p></p>
</body>
</html>
