<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
<head>
<title>Exercice8</title>
</head>
<body>


<p>This is a paragraph.</p>
<a href="https://www.w3schools.com/default.asp">W3C</a>
</body>
</html>