
<!DOCTYPE html>
<html lang="fr">
<head>
<title>Exercice 23 Formulaire</title>
</head>
<body>

<form action="">
<fieldset style="width: 50%;">
   <legend>Formulaire d'inscription</legend> 

   <label>Nom:</label> 
   <input placeholder="Saisir votre nom"  type="text" name="nom" id="nom"/><br /><br /><br />
   <label>Prénom:</label> 
   <input placeholder="Saisir votre prénom" type="text"  name="prenom" id="prenom"/><br /><br /><br />
   <label>Email:</label> 
   <input placeholder="Saisir votre email" type="email"  name="email" id="email"/><br /><br /><br />
   <label>Sexe:</label>
   <label for="masc">Masculin</label>
   <input type="radio" name="sexe" value="masc" id="masc"/>

   <label for="feminin">Féminin</label>
   <input type="radio" name="sexe" value="feminin" id="feminin"/>
   <br /><br /><br />
    <label>Photo:</label>
    <input type="file" name="Photo" id="photo"> 
    <br /><br /><br />
    <label for="pays">Pays:</label>
    <select name="pays" id="pays">
        <option value="France">France</option>
        <option value="Belgique">Belgique</option>
        <option value="Espagne">Espagne</option>
        <option value="Suisse">Suisse</option>
    </select>
    <br /><br /><br />
<label>Domaines d'activités:   </label>
<input type="checkbox" name="informatique">
<label for="informatique">Informatique   </label>
<input type="checkbox" name="gestion">
<label for="gestion">Gestion</label>
<input type="checkbox" name="pedagogie">
<label for="pedagogie">Pédagogie</label>
<br /><br /><br />
<label>Les langues préférer</label>
<select name="langue[]" multiple="multiple" >
	<option value="java">Java</option>
	<option value="C">C</option>
	<option value="C++">C++</option>
	<option value="php">php</option>
</select>
<label>(Pour faires plusieurs choix maintenir la touche CNTR enfoncée)</label>
<br /><br /><br />
<button type="submit" id="envoyer">Envoyer</button>
<button type="reset" id="annuler">Annuler</button>
</fieldset>
</body>
</form>
</html>