
<!DOCTYPE html>
<html>
<head>
<title>Exercice 21 Formulaire</title>
</head>
<body>


<fieldset style="width: 50%;">
   <legend>Authentification</legend>
   <label>Login:</label> 
   <input placeholder="Saisir votre login" type="text" name="login" id="login"/>
   <label>Mot de passe:</label> 
   <input placeholder="Saisir votre mot de passe" type="password" name="password" id="password"/>
   <br />
   <button type="submit" id="Envoyer">Envoyer</button>
   <button type="reset" id="Effacer">Effacer</button>
</fieldset>
</body>
</html>