<!DOCTYPE html>
<html>
<head>
	<title>Exercice16</title>
</head>
<body>
    <h1>Question 1</h1>
  <table border="1" style="width: 500px;height: 300px;color: black;background-color: yellow;">
      <tr>
            <td>je suis dans le colonne 1 de la ligne 1</td>
            <td>je suis dans le colonne 2 de la ligne 2</td>
      </tr>
  </table>
  <h1>Question 2</h1>
  <table border="1" style="width: 500px;height: 300px;color: black;background-color: yellow;" >
      <tr>
            <td>1ére colonne  </td>
            <td>2éme colonne  </td>
            <td>3éme colonne  </td>
      </tr>
      <tr>
        <td>1ére colonne  </td>
        <td>2éme colonne  </td>
        <td>3éme colonne  </td>
  </tr>
  </table>
  <h1>Question 3</h1>
  <table border="0" style="width: 500px;height: 300px;color: black;" >
      <tr>
            <td>1ére colonne  </td>
            <td>2éme colonne  </td>
            <td>3éme colonne  </td>
      </tr>
      <tr>
        <td>1ére colonne  </td>
        <td>2éme colonne  </td>
        <td>3éme colonne  </td>
  </tr>
  </table>
  <h1>Question 4</h1>
  <table border="1" style="width: 500px;height: 200px;color: black;" >
      <tr>
            <td>1ére colonne  </td>
            <td>2éme colonne  </td>
            <td>3éme colonne  </td>
      </tr>
      <tr>
        <td>1ére colonne  </td>
        <td>2éme colonne  </td>
        <td>3éme colonne  </td>
  </tr>
  </table>
  <h1>Partie 2</h1>
  <h2>A</h2>
  
  <table border="1" style="width: 500px;height: 100px;color: black;" >
      <tr>
            <th colspan="2">2 cellules fusionnée horizentalement </th>
            
      </tr>
      <tr>
        <td>Bla Bla </td>
        <td>Bla Bla  </td>
        
  </tr>
  </table>     
  <h2>B</h2>
  
  <table border="1" style="width: 500px;height: 100px;color: black;" >
      <tr>
            <td rowspan="2">2 cellules fusionnée horizentalement </td>
            <td>Bla Bla </td>
      </tr>
      <tr>
        
        <td>Bla Bla  </td>
        
  </tr>
  </table>   
  <h2>C</h2>
  
  <table border="1" style="width: 500px;height: 100px;color: black;" >
      <tr>
            <td rowspan="2">Sites</td>
            <td colspan="2">Performances</td>
            
      </tr>
      <tr>
        
        <td>Nombre Visiteurs/jour</td>
        <td>PageRank</td>
        
  </tr>
  <tr>
        
    <td>www.monsite.com </td>
    <td>300  </td>
    <td>7/10  </td>
    
</tr>
  </table>     
</body>
</html>